{
  "name": "Radio Free Chrome",
  "short_name": "Radio Free Chrome",
  "description": "Radio Free Chrome",
  "version": "1",
  "manifest_version": 2,
  "author": "Chris Schmich <schmch@gmail.com>",
  "homepage_url": "https://github.com/schmich/radio-free-chrome",
  "offline_enabled": false,
  "commands": {
    "toggle-radio": {
      "suggested_key": {
        "default": "MediaPlayPause",
        "windows": "MediaPlayPause",
        "mac": "MediaPlayPause",
        "linux": "MediaPlayPause"
      },
      "description": "Play or pause the radio"
    }
  },
  "permissions": [
    "notifications"
  ],
  "browser_action": {
    "default_title": "Radio Free Chrome",
    "default_icon": "action-disabled.png"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "EventEmitter.min.js",
      "async.js",
      "notification.js",
      "background.js"
    ]
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "minimum_chrome_version": "55",
  "content_security_policy": "script-src 'self' https://www.youtube.com https://s.ytimg.com; object-src 'self'"
}
